*------------------------------------------------
* Titulo : P1 (2024-2025) - Selection Sort
* Autores: Harol Mijael Jorge López y Alumno 2
*------------------------------------------------
    ORG $1000

N: EQU 6
V: DC.B 5,3,8,10,1,4
VIN: DS.B N
*--------------------------------------------

START:
    LEA V,A0
    CLR D0
    MOVEQ N, D0
LOOP:
    BMI 

    SIMHALT             ; halt simulator

* Put variables and constants here

    END    START

*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
